# integration-prototype

./: .classpath  .project  Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/prototype/config/: Config.java
src/main/java/prototype/json/parsing/: Address_components.java  CallApiException.java  Candidates.java  Close.java  DateConvertionException.java  ErrorResponseMessage.java  Geometry.java  GoogleApiException.java  JsonParseException.java  Location.java  NoResultsMessage.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetailsSearchResult.java  PlacesSearch.java  ResponseMessage.java  Results.java  SearchResult.java  SinglePlaceResponse.java  SinglePlaceResult.java  Southwest.java  SuccessMessage.java  UnknownException.java  Viewport.java
src/main/java/prototype/main/: App.java
src/main/java/prototype/services/: GlobalConfigService.java  GlobalExecutionService.java  GoogleRestService.java  HelperService.java  RestCallService.java  RestConsumeService.java
src/main/resources/: config.properties
src/test/java/integation_toursim/Prototype/: AppTest.java
